body{
  font-family: Helvetica, Arial, sans-serif;
  color: white;
  background-color: black;
}

.grid-image{
  height: 50vh;
  width: 45vw;
  object-fit: cover;
}


.contentGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-auto-rows: 500px; */
  gap:3vw;
  padding: 2vmin;
  font-size: 1.5rem;
}

@media only screen and (max-width: 1000px) {
  .contentGrid {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-image{
    width: 75vw;
  }
}


.contentItem {
  display: flex;
  flex-direction: column;
  /* align-items: stretch; */
  padding: 1vmin;
  border-radius: 0.25vmin;
  height: 100%;
}

#hello{
  margin-top: 6vh;
  background-color: black;
  color: white;
  text-align: center;
  font-size: 20vh;
  font-family: 'Helvetica';
  font-weight: 400;
}

hr {
  margin-top: -7vh;
  border: 5px solid white;
}